name=TaskManagerIO
version=1.3.5
maintainer=https://www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/TaskManagerIO
sentence=Task manager for Arduino and mbed with marshalled interrupts, first class support for events and timed execution. Thread safe for RTOS use.
paragraph=Simple efficient task management with interrupt marshalling. Provides the ability to schedule things to be done either at certain times or on event triggers. This library can also marshall interrupts into task manager
includes=TaskManager.h
